<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <style>
   .background-image{
    position: relative;
    background: rgb(0, 0, 0); /* IE */
}
.background-image h1{
    z-index: 2;
    position: absolute;
    top: 5%;
    /* left: 0; */
    /* right: 0; */
    font-size: 50px;
    width: 100%;
    /* height: 26px; */
    padding: 0;
    margin: 0;
    margin-top: -13px;
    text-align: center;
    background: #b67070;
    background: rgb(200 221 57 / 80%);
}
.background-image img{
    z-index: 1;
    max-width: -webkit-fill-available;
    background: black;
    width: max-content;
    max-height: max-content;
    height: auto;
}
  </style>
</head>
<body>
  
 <div class="background-image">
    <img src="https://images5.alphacoders.com/113/thumb-1920-1132869.jpg" alt="" >
    <h1>Welcome to full cycle.</h1>
 </div>

</body>
</html>